<!Doctype html>
<html>
<head> 
<title>second page</title>
</head>
<body>
<h1>this is mY second page</h1><br>
<a href="first.htm">click here to go to first page</a>
<h1 style="color:red;">My Educational qualification.
</h1>
<p style="color:green;">I have complited my ssc from ctg govt.high school.
</p>
<p style="color:green;">Then i complited ny Hsc from ctg model collage.
</p>
<p style="color:green;">Now I am  in United International University doing my graduation degree.
</p>
<h1 style="color:red;">My Hobbies
</h1>
<p style="color:green;">I have so many hobbies.But one of the most important hobby of mine is to draw picture.it gives me so much pleasure that i cannot even explane.Plying guiter is also one of my important hobbies.I love to do what i love.
</p>
<h1 style="color:red;">My achivements
</h1>
<p style="color:green;">There is not such great achivements of mine.But i have stood fairst place in drawing so many times.I also have won so many madels by playing cricket.These are some small achivement of mine so far and lot more to come in sha allah.
</p>
<h1 style="color:red;">My future plan
</h1>
<p style="color:green;">Every man should have a future plan of life. Without fixing a plan, no man can lead his life to gain success. No wonder, I have also my future plan of life. There are lots of professions in human life. Life is led through working on different jobs and business. Choice of business makes someone determined to gain his establishment. But a man should decide his plan first. I have decided to study hard to become a great programmer.I have so many idels and i follow them in my day to day life.
</p>
</html>


</body>
</html>
